App.xaml

<Application x:Class="fullRandomEHWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:fullRandomEHWPF"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="BorderForContentWindowStyle" Color="#5479bc" Opacity="0.8"></SolidColorBrush>

        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="auto"/>
        </Style>


        <Style x:Key="NameOfDopsStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="auto"/>
        </Style>

        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="2"
                        BorderBrush="Black" 
                        CornerRadius="5" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="DarkBlue" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        
    </Application.Resources>
</Application>
