MainWindow.xaml

<Window x:Class="fullRandomEHWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fullRandomEHWPF"
        mc:Ignorable="d"
        Title="fullRandomEH" MinWidth="950" MinHeight="400" Width="1280" Height="760" WindowStyle="None" WindowState="Maximized" AllowsTransparency="True" ResizeMode="CanResizeWithGrip" x:Name="window" WindowStartupLocation="Manual" Left="10" Top="10" Background="Transparent">

    <Grid x:Name="Main_window" KeyDown="Action_wrapp_KeyDown">
        <Grid.Background>
            <ImageBrush ImageSource="/img/main_bg.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <ScrollViewer VerticalScrollBarVisibility="Auto" >
            <Grid x:Name="ContentWindow" Margin="70, 100, 70, 0" MaxWidth="1200" MinWidth="750" MinHeight="400" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Border x:Name="BorderForContentWindow" BorderBrush="#FF000000" BorderThickness="3" Background="{StaticResource BorderForContentWindowStyle}" CornerRadius="18">
            </Border>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock MouseDown="TextBlock_MouseDown" Text="1. Выберите дополнения:" Style="{StaticResource TextBlockStyle}"  Margin="60,60,0,30" Width="320"/>
                    <CheckBox x:Name="Check1" Margin="0, 36, 0, 0" VerticalAlignment="Center" Checked="Check1_Checked" Unchecked="Check1_Unchecked">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Visibility="Collapsed" x:Name="Question1_grid">
                        <StackPanel Orientation="Horizontal" Margin="60,30,0,15">
                            <StackPanel Orientation="Vertical">
                                <Image x:Name="ImgDops00" MouseDown="ImgDops00_MouseDown" Cursor="Hand" Stretch="Fill" Source="/img/dops/classick.png" MinWidth="80" MinHeight="100" MaxWidth="180" MaxHeight="200" Margin="10"/>
                                <StackPanel Width="180" Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource NameOfDopsStyle}">Древний ужас</TextBlock>
                                    <CheckBox Name="Question1_Check1" Click="Question1_Check1_Click" IsChecked="True" Margin="15, 5, 0, 0"></CheckBox>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Image x:Name="ImgDops01" MouseDown="ImgDops01_MouseDown" Cursor="Hand" Stretch="Fill" Source="/img/dops/dop_1.png" MinWidth="80" MinHeight="100" MaxWidth="180" MaxHeight="200" Margin="10"/>
                                <StackPanel Width="180" Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource NameOfDopsStyle}">Забытые тайны</TextBlock>
                                    <CheckBox Name="Question1_Check2" Margin="15, 5, 0, 0"></CheckBox>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Image x:Name="ImgDops02" MouseDown="ImgDops02_MouseDown" Cursor="Hand" Stretch="Fill" Source="/img/dops/dop_2.png" MinWidth="80" MinHeight="100" MaxWidth="180" MaxHeight="200" Margin="10"/>
                                <StackPanel Width="180" Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource NameOfDopsStyle}">Хребты безумия</TextBlock>
                                    <CheckBox Name="Question1_Check3" Margin="15, 5, 0, 0"></CheckBox>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="60,15,0,15">
                            <StackPanel Orientation="Vertical">
                                <Image x:Name="ImgDops03" MouseDown="ImgDops03_MouseDown" Cursor="Hand" Stretch="Fill" Source="/img/dops/dop_3.png" MinWidth="80" MinHeight="100" MaxWidth="180" MaxHeight="200" Margin="10"/>
                                <StackPanel Width="180" Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource NameOfDopsStyle}">Таинственные руины</TextBlock>
                                    <CheckBox Name="Question1_Check4" Margin="15, 5, 0, 0"></CheckBox>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Image x:Name="ImgDops04" MouseDown="ImgDops04_MouseDown" Cursor="Hand" Stretch="Fill" Source="/img/dops/dop_4.png" MinWidth="80" MinHeight="100" MaxWidth="180" MaxHeight="200" Margin="10"/>
                                <StackPanel Width="180" Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource NameOfDopsStyle}">Под пирамидами</TextBlock>
                                    <CheckBox Name="Question1_Check5" Margin="15, 5, 0, 0"></CheckBox>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Image x:Name="ImgDops05" MouseDown="ImgDops05_MouseDown" Cursor="Hand" Stretch="Fill" Source="/img/dops/dop_5.png" MinWidth="80" MinHeight="100" MaxWidth="180" MaxHeight="200" Margin="10"/>
                                <StackPanel Width="180" Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource NameOfDopsStyle}">Знамения каркозы</TextBlock>
                                    <CheckBox Name="Question1_Check6" Margin="15, 5, 0, 0"></CheckBox>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="60,15,0,15">
                            <StackPanel Orientation="Vertical">
                                <Image x:Name="ImgDops06" MouseDown="ImgDops06_MouseDown" Cursor="Hand" Stretch="Fill" Source="/img/dops/dop_6.png" MinWidth="80" MinHeight="100" MaxWidth="180" MaxHeight="200" Margin="10"/>
                                <StackPanel Width="180" Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource NameOfDopsStyle}">Мир грёз</TextBlock>
                                    <CheckBox Name="Question1_Check7" Margin="15, 5, 0, 0"></CheckBox>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Image x:Name="ImgDops07" MouseDown="ImgDops07_MouseDown" Cursor="Hand" Stretch="Fill" Source="/img/dops/dop_7.png" MinWidth="80" MinHeight="100" MaxWidth="180" MaxHeight="200" Margin="10"/>
                                <StackPanel Width="180" Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource NameOfDopsStyle}">Разрушенные города</TextBlock>
                                    <CheckBox Name="Question1_Check8" Margin="15, 5, 0, 0"></CheckBox>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Image x:Name="ImgDops08" MouseDown="ImgDops08_MouseDown" Cursor="Hand" Stretch="Fill" Source="/img/dops/dop_8.png" MinWidth="80" MinHeight="100" MaxWidth="180" MaxHeight="200" Margin="10"/>
                                <StackPanel Width="180" Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource NameOfDopsStyle}">Маски Ньярлатхотепа</TextBlock>
                                    <CheckBox Name="Question1_Check9" Margin="15, 5, 0, 0"></CheckBox>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock MouseDown="TextBlock2_MD" Text="2. Играем с &quot;прелюдиями&quot;?" Style="{StaticResource TextBlockStyle}" Margin="60,30,0,15" Width="320"/>
                    <CheckBox Margin="0, 42, 0, 0" x:Name="Check2" Checked="Check2_Checked" Unchecked="Check2_Unchecked">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                </StackPanel>
                <StackPanel Margin="60,10,0,15" Visibility="Collapsed"  Orientation="Horizontal" x:Name="wrap2">
                    <TextBlock x:Name="Question2_text1" MouseDown="Question2_text1_MouseDown" Style="{StaticResource TextBlockStyle}">Да</TextBlock>
                    <CheckBox Checked="Question2_check1_Checked" x:Name="Question2_check1" Margin="10, 5, 30, 0"></CheckBox>
                    <TextBlock x:Name="Question2_text2" MouseDown="Question2_text2_MouseDown" Style="{StaticResource TextBlockStyle}">Нет</TextBlock>
                    <CheckBox Checked="Question2_check2_Checked" x:Name="Question2_check2" Margin="10, 5, 30, 0"></CheckBox>
                </StackPanel>
                <TextBlock Text="3. Количество игроков" Style="{StaticResource TextBlockStyle}" Margin="60,30,0,15"/>
                <StackPanel Margin="60,0" Orientation="Horizontal">
                    <Slider IsSnapToTickEnabled="True"  Width="300" Margin="10" HorizontalAlignment="Left" Minimum="1" Maximum="8" x:Name="Question3_Slider"></Slider>
                    <TextBlock x:Name="PlayersCount" Width="300" FontSize="24" Foreground="white" Text="{Binding Value, ElementName=Question3_Slider}" Height="71"/>
                </StackPanel>
            </StackPanel>
            <Button x:Name="StartButton" Style="{StaticResource MyButtonStyle}" Content="Запуск" HorizontalAlignment="Right" Margin="0, 0, 70, 70" VerticalAlignment="Bottom" Foreground="White" Background="Maroon" Cursor="Hand" FontSize="24" Height="64" Width="160" Click="StartButton_Click">
            </Button>
            </Grid>
        </ScrollViewer>
        <Button Name="CloseWindowButton" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Right" Margin="20" VerticalAlignment="Top"  Background="#5479bc" Cursor="Hand" Click="CloseWindowButton_Click">
            <StackPanel>
                <Image Width="50" Height="50" Source="img/buttons/сlose_window.png" />
            </StackPanel>
        </Button>
        <Button Name="MinimizeWindowButton" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Right" Margin="0,20,90,0" VerticalAlignment="Top" Background="#5479bc" Cursor="Hand" Click="MinimizeWindowButton_Click">
        <StackPanel>
                <Image Width="50" Height="50" Source="img/buttons/minimize_window.png" />
        </StackPanel>
        </Button>

        <Grid x:Name="Action_wrapp" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Height="600" MinHeight="400" Width="450" Background="Transparent">
            <Border BorderBrush="White" Background="#5179bc" BorderThickness="2" CornerRadius="18"></Border>
            <TextBlock Name="CollapsedWrap" Foreground="Black" Margin="20" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="28" FontWeight="DemiBold" Text="X" MouseDown="CollapsedWrap_MouseDown">
            </TextBlock>
            <TextBlock x:Name="TextBlockActionMonster" TextAlignment="Center" TextWrapping="Wrap" Height="100" Width="300" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 0, 0, 400">
            </TextBlock>
            <TextBlock x:Name="TextBlockActionPreludes" TextAlignment="Center" TextWrapping="Wrap" Height="100" Width="300" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 0, 0, 300">
            </TextBlock>
            <TextBlock x:Name="TextBlockActionDetective" TextAlignment="Center" TextWrapping="Wrap" Width="300" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 0, 0, 15"></TextBlock>
        </Grid>
    </Grid>
</Window>
